<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>680</x>
      <y>80</y>
      <w>290</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Read JSON Data
--
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>680</x>
      <y>350</y>
      <w>290</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Convert JSON data to HTML
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>680</x>
      <y>630</y>
      <w>290</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Convert HTML to PDF
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>380</y>
      <w>250</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Use OutputStream Reader
--

Create the HTML files using Account 
and StockTrade toString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>110</y>
      <w>250</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Use JSON-Simple dependency
--

Method will load the JSON file

Create an instance of Account

Create an ArrayList of StockTrade

Account will hold the ArrayList instance</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>660</y>
      <w>250</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Use openhtmltopdf dependency
--

Convert HTML Files to PDF</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>270</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>540</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>190</x>
      <y>40</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Store the JSON file in the 
project direcroty folder
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>580</x>
      <y>20</y>
      <w>500</w>
      <h>850</h>
    </coordinates>
    <panel_attributes>Generator Class
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>160</x>
      <y>250</y>
      <w>310</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>Account
--
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>290</y>
      <w>250</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Based on the JSON DATA
--
private Long account_number;
private String ssn;
private String first_name;
private String last_name;
private String email;
private String phone;
private Double beginning_balance;
private ArrayList&lt;StockTrade&gt; stockTradeList;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1170</x>
      <y>270</y>
      <w>310</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>StockTrade
--
bg=pink
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>310</y>
      <w>250</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Based on the JSON DATA
--
private String type;
private String stockSymbol;
private Long countShares;
private Double pricePerShare;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>350</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>350</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;40.0</additional_attributes>
  </element>
</diagram>
